<!DOCTYPE html>
<html>
    <head>
        <title>Компани нэмэх </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function addRow()
            {
               
                var fname = document.getElementById('fname').value;
                  var name = document.getElementById('name').value; 
                   var address = document.getElementById('address').value;
                    var email = document.getElementById('email').value;
                      var phone = document.getElementById('phone').value;
                        

                  var table = document.getElementsByTagName('table')[0];
                  
              
                  var newRow = table.insertRow(table.rows.length/2+1);
                  
                  // add cells to the row
                  var cel1 = newRow.insertCell(0);
                  var cel2 = newRow.insertCell(1);
                  var cel3 = newRow.insertCell(2);
                  var cel4 = newRow.insertCell(3);
                  var cel5 = newRow.insertCell(4);
                  // add values to the cells
                  cel1.innerHTML = fname;
                  cel2.innerHTML = name;
                  cel3.innerHTML = address;
                  cel4.innerHTML = email;
                  cel5.innerHTML = phone;
            }
           
        </script>
        
    </head>
    <body>
        Салбарын нэр: <input type="text" name="fname" id="fname" /><br/><br/>
        Компани: <input type="text" name="name" id="name" /><br/><br/>
        Хаяг: <input type="text" name="address" id="address" /><br/><br/>
        Имейл: <input type="text" name="email" id="email" /><br/><br/>
        Утасны дугаар: <input type="text" name="phone" id="phone" /><br/><br/>
        
        <button onclick="addRow();">Нэмэх</button><br/><br/>
        <table border="1">
            <tr>
                <th>Салбарын нэр</th>
                <th>Компани</th>
                <th>Хаяг</th>
                <th>Имейл</th>
                <th>Утасны дугаар</th>
                
            </tr>
        
        </table>

    </body>

</html>